# SistemaVeterinaria

SistemaVeterinaria/SistemaVeterinaria/: Program.cs  SistemaVeterinaria.csproj  appsettings.json
SistemaVeterinaria/SistemaVeterinaria/Controllers/: ClientesController.cs  GestionPolizasController.cs  HomeController.cs  PermisosController.cs  PersonalizarSeguroController.cs  ReclamosController.cs  RolesController.cs  SeguimientoReclamosController.cs  UsuariosController.cs
SistemaVeterinaria/SistemaVeterinaria/Migrations/: 20241114054347_Migrations.Designer.cs  20241114054347_Migrations.cs  20241205031320_RemoveIdClienteFromReclamos.Designer.cs  20241205031320_RemoveIdClienteFromReclamos.cs  ProyectContextModelSnapshot.cs
SistemaVeterinaria/SistemaVeterinaria/Models/: Clientes.cs  ErrorViewModel.cs  GestionPolizas.cs  Permisos.cs  ProyectContext.cs  Reclamos.cs  Roles.cs  SeguimientoReclamos.cs  Usuarios.cs
SistemaVeterinaria/SistemaVeterinaria/Properties/: launchSettings.json
SistemaVeterinaria/SistemaVeterinaria/Views/: _ViewImports.cshtml
SistemaVeterinaria/SistemaVeterinaria/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaVeterinaria/SistemaVeterinaria/Views/GestionPolizas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaVeterinaria/SistemaVeterinaria/Views/Home/: Calculadora.cshtml  Index.cshtml  Privacy.cshtml
SistemaVeterinaria/SistemaVeterinaria/Views/Permisos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaVeterinaria/SistemaVeterinaria/Views/PersonalizarSeguro/: Carrito.cshtml  Index.cshtml
SistemaVeterinaria/SistemaVeterinaria/Views/Reclamos/: Create.cshtml  (+4 more)
(+20 files in other folders)
